{
    "name": "stevennight/menu-breadcrumbs-package",
    "description": "Auto Generate the Breadcrumbs By Menu Setting.",
    "license": "MIT",
    "authors": [
        {
            "name": "StevenNight",
            "email": "stevennight@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-redis": "^2.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "dmstr/yii2-adminlte-asset": "^2.1"
    }
}
